$bg-color: #262839;
$skyblue-color: #00b2ff;
$white: #fff;
$trans-black: rgba(0, 0, 0, 0.5);
$trans-white: rgba(255, 255, 255, 0.5);

$md-breakpoint: 768px;

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  width: 100%;
}

/* grid 시스템 커스텀 - maxwidth */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}

/* Reset CSS */
button {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  border: none;

  &:active,
  &:focus {
    border: none;
    outline: none;
    box-shadow: none;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

/* ==========
Landing page
============ */

.landing {
  background-color: $bg-color;
  text-align: center;
  .landing-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .landing-title {
      color: $white;
      font-size: 40px;
      line-height: 1.15;
      letter-spacing: -0.05em;
      animation-name: turnAround;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-direction: alternate;
      span {
        color: $skyblue-color;
      }
    }
  }
}

@media (min-width: $md-breakpoint) {
  .landing {
    .landing-content {
      .landing-title {
        font-size: 70px;
      }
    }
  }
}

@keyframes turnAround {
  // 나중에 하자.
}

/* ==========
Introduce page
============ */

.introduce {
  width: 100%;
  padding: 64px 25px;
  background-image: url('./assets/desktop.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  .introduce-content {
    margin-bottom: 64px;
    p {
      width: 190px;
      color: $white;
      font-size: 30px;
      line-height: 1.25;
      letter-spacing: -0.04em;
      span {
        font-size: 32px;
        display: inline-block;
        margin-top: 8px;
        font-weight: 700;
      }
    }
  }

  .info-button,
  .skill-button {
    display: block;
    text-align: center;
    border-radius: 10px;
    background-color: $trans-black;
    color: $white;
    font-size: 18px;
    letter-spacing: -0.01em;
    font-weight: 700;
    padding: 20px 46px;
    margin: 0 auto;
    margin-bottom: 20px;
    transition: all 0.15s ease-in-out;
    &:hover {
      background-color: $skyblue-color;
      transform: scale(1.08);
    }
  }

  .skill-button {
    margin-bottom: 0;
  }
}

@media (min-width: $md-breakpoint) {
  .introduce {
    padding: 120px 48px;
    .introduce-content {
      margin-bottom: 80px;
      text-align: center;
      p {
        width: 600px;
        margin: 0 auto;
        font-size: 46px;
        line-height: 1.35;
        span {
          font-size: 48px;
          margin-left: 16px;
          margin-top: 0;
        }
      }
    }

    .info-button,
    .skill-button {
      padding: 26px 48px;
      font-size: 24px;
    }
  }
}

/* ==========
Information page
============ */

.information {
  background-color: $white;
  padding: 48px 14px;
  .information-title {
    font-size: 32px;
    color: $skyblue-color;
    margin-bottom: 16px;
  }

  .major-content {
    margin-bottom: 36px;
    .major-title {
      text-align: center;
      font-size: 26px;
      letter-spacing: -0.03em;
      margin-bottom: 8px;
    }

    .major-image {
      display: block;
      text-align: center;

      img {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 30px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
    }

    .major-desc {
      font-size: 14px;
      letter-spacing: -0.03em;
    }
  }

  .cert-content {
    .cert-title {
      text-align: center;
      font-size: 26px;
      letter-spacing: -0.03em;
      margin-bottom: 8px;
    }
    .cert-list {
      padding: 8px 6px;

      li {
        width: 200px;
        padding: 8px 0;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10px;
        border-radius: 50px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        font-size: 14px;
        transition: all 0.2s ease-in;
        &:hover {
          transform: translateY(-10px);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
        }
        &:last-child {
          background-color: $skyblue-color;
          color: $white;
          box-shadow: none;
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (min-width: $md-breakpoint) {
  .information {
    padding: 92px 20px;
    .information-title {
      font-size: 48px;
      letter-spacing: -0.01em;
      margin-bottom: 40px;
    }

    .major-content {
      margin-bottom: 0;
      margin-right: 20px;
      .major-title {
        font-size: 36px;
        letter-spacing: -0.02em;
        margin-bottom: 30px;
      }
      .major-image {
        img {
          width: 150px;
          height: 150px;
          border-radius: 50px;
          margin-bottom: 20px;
        }
      }
      .major-desc {
        font-size: 24px;
      }
    }

    .cert-content {
      .cert-title {
        font-size: 36px;
        letter-spacing: -0.02em;
        margin-bottom: 30px;
      }
      .cert-list {
        padding: 10px 8px;
        display: flex;
        justify-content: center;

        li {
          width: 90px;
          padding: 50px 6px;
          border-radius: 40px;
          font-size: 18px;
          letter-spacing: -0.03em;
          margin-bottom: 0;
        }
      }
    }
  }
}

/* ==========
skill page
============ */

.skill {
  background-color: $bg-color;
  padding: 48px 14px;
  .skill-title {
    font-size: 32px;
    color: $skyblue-color;
    margin-bottom: 16px;
  }
  .skill-img-wrap {
    width: 260px;
    height: 260px;
    background-color: $trans-white;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;

    .skill-img {
      width: 115px;
      height: 115px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        display: block;
        width: 70px;
      }
    }
  }
  .skill-more {
    text-align: center;
    color: $white;
    margin-bottom: 20px;
    span {
      display: block;
      font-size: 0;
      background-image: url(./assets/svg/plus.svg);
      width: 20px;
      height: 20px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }

  .more-skill-img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    flex-wrap: wrap;

    .more-skill-img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      padding: 12px 0;

      img {
        display: block;
      }
    }
  }
}

@media (min-width: $md-breakpoint) {
  .skill {
    padding: 80px 20px;
    .skill-title {
      font-size: 48px;
      margin-bottom: 80px;
    }
    .skill-img-wrap {
      width: 450px;
      height: 450px;
      margin-bottom: 0;

      .skill-img {
        width: 190px;
        height: 160px;
        img {
          display: block;
          width: 90px;
        }
      }
    }
    .skill-more {
      margin-bottom: 0;
      font-size: 24px;
    }

    .more-skill-img-wrap {
      width: 350px;

      .more-skill-img {
        width: 110px;
        img {
          transform: scale(1.4);
        }
      }
    }
  }
}

/* ==========
  footer
============ */

.footer {
  background-color: $skyblue-color;
  padding: 12px 36px;

  .link-list {
    li {
      margin-bottom: 10px;
      color: $white;
      font-size: 14px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: $md-breakpoint) {
  .footer {
    padding: 18px 64px;
    .link-list {
      display: flex;
      li {
        margin-bottom: 0;
        margin-right: 48px;
        font-size: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
